# game--tech-assignment

./: README.md  pom.xml
src/main/java/com/bol/tech/assignment/: Launcher.java
src/main/java/com/bol/tech/assignment/controllers/: GameController.java  GameExceptionHandler.java
src/main/java/com/bol/tech/assignment/core/: Game.java  GameState.java  Player.java  PlayerState.java
src/main/java/com/bol/tech/assignment/dto/: GameRoundRequest.java  GameRoundResponse.java  GameStateDto.java  PlayerDto.java
src/main/java/com/bol/tech/assignment/services/: GameService.java
src/main/js/gameclient/: package-lock.json  package.json
src/main/js/gameclient/src/: index.html
src/main/js/gameclient/src/app/: app.component.html  app.component.ts  app.module.ts  game-state.ts  game.service.ts  next-round.ts  player.ts
src/main/resources/: application.yml  logback.xml
src/test/java/com/bol/tech/assignment/: GameTest.java
src/test/java/com/bol/tech/assignment/core/: GameTest.java  PlayerTest.java
src/test/java/com/bol/tech/assignment/it/: GameIntegrationTest.java
src/test/java/com/bol/tech/assignment/it/support/: GameRequest.java  GameState.java  PlayerState.java
